spring.application.name=cursos
spring.datasource.url="jdbc:mysql://localhost:3306/db"
spring.datasource.username=x
spring.datasource.password=x
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/

spring.datasource.hikari.maximumPoolSize=1

api.security.token.secret=x
api.security.token.duration.days=90

logging.level.org.springframework.security=DEBUG