spring.application.name=cursos
spring.datasource.url="jdbc:mysql://localhost:3306/db"
spring.datasource.username=x
spring.datasource.password=x
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/

spring.datasource.hikari.maximumPoolSize=1